version: 2.1

jobs:
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:6.0.320 

    steps:
      - checkout  

      
      - run:
          name: Install StyleCop and run linting
          command: |
            dotnet tool install --global StyleCop.Analyzers
            dotnet build riceCooker.sln --configuration Release /p:RunAnalyzers=true

      
      - run:
          name: Run unit tests
          command: |
            dotnet test RiceCookeeTests.cs

workflows:
  version: 2
  build:
    jobs:
      - build
